<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lunch_purple">

    <View
        android:id="@+id/navbarBackground"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_navbar_background"
        android:elevation="1dp" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user_cd"
        android:src="@drawable/ic_user"
        android:elevation="1dp"
        android:background="@drawable/user_icon" />


    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/settings_cd"
        android:src="@drawable/ic_settings"
        android:elevation="1dp"
        android:background="@drawable/user_icon"/>

    <FrameLayout
        android:id="@+id/noteFrame"
        android:layout_width="580dp"
        android:layout_height="935dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="800dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_white_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/purple_circle" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/purple_circle" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:background="@drawable/notebook_lines_background">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/navbarBackground"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:contentDescription="@string/back_cd"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:src="@drawable/ic_back_arrow"
                    tools:ignore="TouchTargetSizeCheck"
                    android:background="@drawable/user_icon"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noteRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="521dp"
                    android:layout_marginTop="40dp"
                    android:clipToPadding="true"
                    android:paddingLeft="-5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp" />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
