<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F0">

    <View
        android:id="@+id/navbarBackground"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/white_navbar_background"
        android:elevation="1dp" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="User"
        android:src="@drawable/ic_user"
        android:elevation="2dp" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Settings"
        android:src="@drawable/ic_settings"
        android:elevation="2dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="164dp"
        android:layout_height="173dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvMyRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="6dp"
                android:text="Recipes"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_button_blue"
                android:backgroundTint="#A3D4C3"
                android:contentDescription="Add"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black"
                app:tint="#000"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="12dp"
            android:background="#A3D4C3" />

        <LinearLayout
            android:id="@+id/btnBreakfast"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button_breakfast"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="Breakfast Icon"
                android:src="@drawable/ic_icon1" />

            <TextView
                android:layout_width="131dp"
                android:layout_height="31dp"
                android:text="  Breakfast"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLunch"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button_lunch"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="Lunch Icon"
                android:src="@drawable/ic_icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     Lunch"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDessert"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_button_dessert"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="DuplicateClickableBoundsCheck">

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Dessert Icon"
                android:src="@drawable/ic_icon3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Dessert"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDrinks"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/rounded_button_drinks"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="82dp"
                android:layout_height="58dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Drinks Icon"
                android:src="@drawable/ic_icon4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Drinks"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
